
indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /www/sites/employee_management_system/log/searchd.log
  query_log = /www/sites/employee_management_system/log/searchd.query.log
  pid_file = /www/sites/employee_management_system/log/searchd.development.pid
}

source departement_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = employee_management_system_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `departements`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `departements`.`name` AS `name`, `departements`.`category` AS `category`, `departements`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 1206572212 AS `class_crc`, IFNULL('Departement', '') AS `sphinx_internal_class` FROM `departements`  WHERE (`departements`.`id` >= $start AND `departements`.`id` <= $end) GROUP BY `departements`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `departements` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `departements` WHERE `id` = (($id - 0) / 1)
}

index departement_core
{
  path = /www/sites/employee_management_system/db/sphinx/development/departement_core
  charset_type = utf-8
  source = departement_core_0
}

index departement
{
  type = distributed
  local = departement_core
}
